# elm-backend

./: .gitignore  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  pom.xml
xkzy-framework/: pom.xml
xkzy-framework/xkzy-common/: pom.xml
xkzy-framework/xkzy-common/src/main/java/cn/softfocus/xkzy/framework/common/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-biz-data-permission/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-biz-data-permission/src/main/java/cn/softfocus/xkzy/framework/datapermission/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-biz-ip/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-biz-ip/src/main/java/cn/softfocus/xkzy/framework/ip/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-biz-tenant/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-biz-tenant/src/main/java/cn/softfocus/xkzy/framework/tenant/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
xkzy-framework/xkzy-spring-boot-starter-excel/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-excel/src/main/java/cn/softfocus/xkzy/framework/dict/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-excel/src/main/java/cn/softfocus/xkzy/framework/excel/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-job/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-job/src/main/java/cn/softfocus/xkzy/framework/quartz/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-monitor/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-monitor/src/main/java/cn/softfocus/xkzy/framework/tracer/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-mq/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-mq/src/main/java/cn/softfocus/xkzy/framework/mq/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-mybatis/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-mybatis/src/main/java/cn/softfocus/xkzy/framework/datasource/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-mybatis/src/main/java/cn/softfocus/xkzy/framework/mybatis/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-mybatis/src/main/java/cn/softfocus/xkzy/framework/translate/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-protection/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-protection/src/main/java/cn/softfocus/xkzy/framework/idempotent/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-protection/src/main/java/cn/softfocus/xkzy/framework/lock4j/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-protection/src/main/java/cn/softfocus/xkzy/framework/ratelimiter/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-protection/src/main/java/cn/softfocus/xkzy/framework/signature/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-redis/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-redis/src/main/java/cn/softfocus/xkzy/framework/redis/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-security/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-security/src/main/java/cn/softfocus/xkzy/framework/operatelog/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-security/src/main/java/cn/softfocus/xkzy/framework/security/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-test/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-test/src/main/java/cn/softfocus/xkzy/framework/test/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-web/: pom.xml
xkzy-framework/xkzy-spring-boot-starter-web/src/main/java/cn/softfocus/xkzy/framework/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-web/src/main/java/cn/softfocus/xkzy/framework/apilog/: package-info.java
xkzy-framework/xkzy-spring-boot-starter-web/src/main/resources/: banner.txt
xkzy-framework/xkzy-spring-boot-starter-websocket/: pom.xml
xkzy-module-crm/: pom.xml
xkzy-module-crm/src/main/java/cn/softfocus/xkzy/module/crm/: package-info.java
xkzy-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
xkzy-module-crm/src/test/resources/: application-unit-test.yaml
xkzy-module-iot/: pom.xml
xkzy-module-iot/xkzy-module-iot-biz/: pom.xml
xkzy-module-iot/xkzy-module-iot-biz/src/main/resources/mapper/device/: IotDeviceMessageMapper.xml  IotDevicePropertyMapper.xml
xkzy-module-iot/xkzy-module-iot-biz/src/test/resources/: application-unit-test.yaml  logback.xml
xkzy-module-iot/xkzy-module-iot-core/: pom.xml
xkzy-module-iot/xkzy-module-iot-gateway/: pom.xml
xkzy-module-iot/xkzy-module-iot-gateway/src/main/resources/: application.yaml
xkzy-module-mall/: pom.xml
xkzy-module-mall/xkzy-module-product/: pom.xml
xkzy-module-mall/xkzy-module-product/src/test/resources/: application-unit-test.yaml
xkzy-module-mall/xkzy-module-promotion/: pom.xml
xkzy-module-mall/xkzy-module-promotion/src/test/resources/: application-unit-test.yaml
xkzy-module-mall/xkzy-module-statistics/: pom.xml
xkzy-module-mall/xkzy-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
xkzy-module-mall/xkzy-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
xkzy-module-mall/xkzy-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
xkzy-module-mall/xkzy-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
xkzy-module-mall/xkzy-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
xkzy-module-mall/xkzy-module-trade/: pom.xml
xkzy-module-mall/xkzy-module-trade-api/: pom.xml
xkzy-module-mall/xkzy-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
xkzy-module-mall/xkzy-module-trade/src/test/resources/: application-unit-test.yaml
(+3750 files in other folders)
