2025-09-10 10:19:52.586 [background-preinit] INFO  org.hibernate.validator.internal.util.Version:21 - HV000001: Hibernate Validator 8.0.3.Final
2025-09-10 10:19:53.237 [main] INFO  com.alibaba.nacos.client.utils.ParamUtil:89 - [settings] [req-serv] nacos-server port:8848
2025-09-10 10:19:53.237 [main] INFO  com.alibaba.nacos.client.utils.ParamUtil:92 - [settings] [http-client] connect timeout:1000
2025-09-10 10:19:53.239 [main] INFO  com.alibaba.nacos.client.utils.ParamUtil:97 - PER_TASK_CONFIG_SIZE: 3000.0
2025-09-10 10:19:53.282 [main] INFO  com.alibaba.nacos.common.labels:48 - DefaultLabelsCollectorManager get labels.....
2025-09-10 10:19:53.282 [main] INFO  com.alibaba.nacos.common.labels:62 - Process LabelsCollector with [name:defaultNacosLabelsCollector]
2025-09-10 10:19:53.282 [main] INFO  com.alibaba.nacos.common.labels:62 - default nacos collect properties raw labels: null
2025-09-10 10:19:53.284 [main] INFO  com.alibaba.nacos.common.labels:69 - default nacos collect properties labels: {}
2025-09-10 10:19:53.284 [main] INFO  com.alibaba.nacos.common.labels:72 - default nacos collect jvm raw labels: null
2025-09-10 10:19:53.284 [main] INFO  com.alibaba.nacos.common.labels:78 - default nacos collect jvm labels: {}
2025-09-10 10:19:53.284 [main] INFO  com.alibaba.nacos.common.labels:81 - default nacos collect env raw labels: null
2025-09-10 10:19:53.284 [main] INFO  com.alibaba.nacos.common.labels:89 - default nacos collect env labels: {}
2025-09-10 10:19:53.285 [main] INFO  com.alibaba.nacos.common.labels:50 - DefaultLabelsCollectorManager get labels finished,labels :{}
2025-09-10 10:19:53.294 [Thread-4] INFO  c.a.n.client.auth.ram.identify.CredentialWatcher:189 - null No credential found
2025-09-10 10:19:53.297 [main] INFO  c.a.n.p.auth.spi.client.ClientAuthPluginManager:56 - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2025-09-10 10:19:53.297 [main] INFO  c.a.n.p.auth.spi.client.ClientAuthPluginManager:56 - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2025-09-10 10:19:53.349 [main] INFO  com.alibaba.nacos.client.config.impl.Limiter:55 - limitTime:5.0
2025-09-10 10:19:53.623 [main] ERROR c.a.n.client.auth.impl.process.HttpLoginProcessor:85 - login failed: {"code":403,"message":"user not found!","header":{"header":{"Accept-Charset":"UTF-8","Connection":"keep-alive","Content-Length":"15","Content-Security-Policy":"script-src 'self'","Content-Type":"text/plain;charset=UTF-8","Date":"Wed, 10 Sep 2025 02:19:53 GMT","Keep-Alive":"timeout=60","Vary":"Access-Control-Request-Headers"},"originalResponseHeader":{"Connection":["keep-alive"],"Content-Length":["15"],"Content-Security-Policy":["script-src 'self'"],"Content-Type":["text/plain;charset=UTF-8"],"Date":["Wed, 10 Sep 2025 02:19:53 GMT"],"Keep-Alive":["timeout=60"],"Vary":["Access-Control-Request-Headers","Access-Control-Request-Method","Origin"]},"charset":"UTF-8"}}
2025-09-10 10:19:53.629 [main] DEBUG c.a.cloud.nacos.client.NacosPropertySourceBuilder:88 - get config from nacos, dataId: elm-backend, group: DEFAULT_GROUP
2025-09-10 10:19:53.632 [main] INFO  c.a.n.client.config.impl.LocalConfigInfoProcessor:65 - LOCAL_SNAPSHOT_PATH:/Users/sunwen/nacos/config
2025-09-10 10:19:53.638 [main] INFO  com.alibaba.nacos.common.remote.client:118 - [RpcClientFactory] create a new rpc client of 91719556-ab82-4603-8a2d-02d1e88a5209_config-0
2025-09-10 10:19:53.677 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$797/0x0000008001492b60
2025-09-10 10:19:53.677 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$798/0x0000008001492f90
2025-09-10 10:19:53.678 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
2025-09-10 10:19:53.678 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
2025-09-10 10:19:53.693 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Try to connect to server on start up, server: {serverIp = '127.0.0.1', server main port = 8848}
2025-09-10 10:19:53.698 [main] INFO  c.a.nacos.common.remote.client.grpc.GrpcClient:210 - grpc client connection server:127.0.0.1 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
2025-09-10 10:19:53.714 [com.alibaba.nacos.client.Worker.0] ERROR c.a.n.client.auth.impl.process.HttpLoginProcessor:85 - login failed: {"code":403,"message":"user not found!","header":{"header":{"Accept-Charset":"UTF-8","Connection":"keep-alive","Content-Length":"15","Content-Security-Policy":"script-src 'self'","Content-Type":"text/plain;charset=UTF-8","Date":"Wed, 10 Sep 2025 02:19:53 GMT","Keep-Alive":"timeout=60","Vary":"Access-Control-Request-Headers"},"originalResponseHeader":{"Connection":["keep-alive"],"Content-Length":["15"],"Content-Security-Policy":["script-src 'self'"],"Content-Type":["text/plain;charset=UTF-8"],"Date":["Wed, 10 Sep 2025 02:19:53 GMT"],"Keep-Alive":["timeout=60"],"Vary":["Access-Control-Request-Headers","Access-Control-Request-Method","Origin"]},"charset":"UTF-8"}}
2025-09-10 10:19:54.638 [main] INFO  c.a.n.common.ability.AbstractAbilityControlManager:61 - Ready to get current node abilities...
2025-09-10 10:19:54.642 [main] INFO  c.a.n.common.ability.AbstractAbilityControlManager:89 - Ready to initialize current node abilities, support modes: [SDK_CLIENT]
2025-09-10 10:19:54.643 [main] INFO  c.a.n.common.ability.AbstractAbilityControlManager:94 - Initialize current abilities finish...
2025-09-10 10:19:54.643 [main] INFO  c.a.n.c.ability.discover.NacosAbilityManagerHolder:85 - [AbilityControlManager] Successfully initialize AbilityControlManager
2025-09-10 10:19:54.666 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Success to connect to server [127.0.0.1:8848] on start up, connectionId = 1757470794516_127.0.0.1_55708
2025-09-10 10:19:54.667 [com.alibaba.nacos.client.remote.worker.0] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Notify connected event to listeners.
2025-09-10 10:19:54.667 [com.alibaba.nacos.client.remote.worker.0] INFO  com.alibaba.nacos.client.config.impl.ClientWorker:713 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Connected,notify listen context...
2025-09-10 10:19:54.667 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2025-09-10 10:19:54.668 [main] INFO  com.alibaba.nacos.common.remote.client:63 - [91719556-ab82-4603-8a2d-02d1e88a5209_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$815/0x00000080015bf030
2025-09-10 10:19:54.734 [main] WARN  c.a.cloud.nacos.client.NacosPropertySourceBuilder:97 - Ignore the empty nacos configuration and get it based on dataId[elm-backend] & group[DEFAULT_GROUP]
2025-09-10 10:19:54.735 [main] DEBUG c.a.cloud.nacos.client.NacosPropertySourceBuilder:88 - get config from nacos, dataId: elm-backend.yaml, group: DEFAULT_GROUP
2025-09-10 10:19:54.739 [main] WARN  c.a.cloud.nacos.client.NacosPropertySourceBuilder:97 - Ignore the empty nacos configuration and get it based on dataId[elm-backend.yaml] & group[DEFAULT_GROUP]
2025-09-10 10:19:54.741 [main] INFO  o.s.c.b.c.PropertySourceBootstrapConfiguration:133 - Located property source: [BootstrapPropertySource@1946917456 {name='bootstrapProperties-elm-backend.yaml,DEFAULT_GROUP', properties={}}, BootstrapPropertySource@805495703 {name='bootstrapProperties-elm-backend,DEFAULT_GROUP', properties={}}]
2025-09-10 10:19:54.756 [main] INFO  cn.softfocus.xkzy.server.XkzyServerApplication:652 - No active profile set, falling back to 1 default profile: "default"
2025-09-10 10:19:57.471 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext:635 - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'vectorStore' defined in class path resource [org/springframework/ai/vectorstore/qdrant/autoconfigure/QdrantVectorStoreAutoConfiguration.class]: Cannot register bean definition [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=org.springframework.ai.vectorstore.qdrant.autoconfigure.QdrantVectorStoreAutoConfiguration; factoryMethodName=vectorStore; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/springframework/ai/vectorstore/qdrant/autoconfigure/QdrantVectorStoreAutoConfiguration.class]] for bean 'vectorStore' since there is already [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=org.springframework.ai.vectorstore.milvus.autoconfigure.MilvusVectorStoreAutoConfiguration; factoryMethodName=vectorStore; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [org/springframework/ai/vectorstore/milvus/autoconfigure/MilvusVectorStoreAutoConfiguration.class]] bound.
2025-09-10 10:19:57.484 [main] INFO  o.s.b.a.logging.ConditionEvaluationReportLogger:82 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-09-10 10:19:57.500 [main] ERROR o.s.b.diagnostics.LoggingFailureAnalysisReporter:40 - 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'vectorStore', defined in class path resource [org/springframework/ai/vectorstore/qdrant/autoconfigure/QdrantVectorStoreAutoConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/ai/vectorstore/milvus/autoconfigure/MilvusVectorStoreAutoConfiguration.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

2025-09-10 10:19:57.501 [Thread-5] WARN  c.alibaba.nacos.common.http.HttpClientBeanHolder:102 - [HttpClientBeanHolder] Start destroying common HttpClient
2025-09-10 10:19:57.501 [Thread-7] WARN  com.alibaba.nacos.common.notify.NotifyCenter:134 - [NotifyCenter] Start destroying Publisher
2025-09-10 10:19:57.501 [Thread-7] WARN  com.alibaba.nacos.common.notify.NotifyCenter:151 - [NotifyCenter] Destruction of the end
2025-09-10 10:19:57.501 [Thread-5] WARN  c.alibaba.nacos.common.http.HttpClientBeanHolder:111 - [HttpClientBeanHolder] Destruction of the end
